# GatorRider

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e3bd88fdaa8fcf1942fbf5dcc2256be8/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/gatorRider/GatorRider/: Controller.java  GatorRiderApplication.java
src/main/java/com/gatorRider/GatorRider/Controller/: AuthController.java  Controller.java  DriverController.java  RideController.java  UserController.java
src/main/java/com/gatorRider/GatorRider/Model/: Driver.java  Ride.java  RidePassenger.java  RideRequest.java  Users.java
src/main/java/com/gatorRider/GatorRider/Repository/: DriverRepository.java  RidePassengerRepository.java  RideRepository.java  UsersRepository.java
src/main/java/com/gatorRider/GatorRider/Service/: AuthService.java  DriverService.java  MatchService.java  NotificationService.java  RideService.java  UsersService.java
src/main/java/com/gatorRider/GatorRider/config/: AWSSNSConfig.java
src/main/java/com/gatorRider/GatorRider/data/: AuthPair.java  SMSMessage.java  TryUser.java
src/main/resources/: application.properties
src/test/java/com/gatorRider/GatorRider/: GatorRiderApplicationTests.java
