
spring.datasource.url=jdbc:sqlserver://cis4914.database.windows.net:1433;database=cis4914;
spring.datasource.username=cis4914@cis4914
spring.datasource.password=gatorRider$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none